<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Temperature Converter</h2>
        </div>
        <div class="input-container">
            <div class="input-box">
                <input type="text" id="celsius-input" placeholder=" " name="celsius">
                <label for="celsius-input">Celsius</label>
            </div>
            <div class="input-box">
                <input type="text" id="fahrenheit-input" placeholder=" " name="fahrenheit">
                <label for="fahrenheit-input">Fahrenheit</label>
            </div>
            <div class="input-box">
                <input type="text" id="kelvin-input" placeholder=" " name="kelvin">
                <label for="kelvin-input">Kelvin</label>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>